BUILD__	SPAMN__	BUILD__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	TURN_RD	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BASE___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_UL	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
BUILD__	TURN_UR	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_UL	BUILD__
BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__
