BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__
BUILD__ SPAWN__ BUILD__ TURN_RD HORIZ__ HORIZ__ HORIZ__ HORIZ__ TURN_LD BUILD__
BUILD__ VERT___ BUILD__ VERT___ SPAWN__ BUILD__ BUILD__ SPAWN__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BASE___ TURN_LD BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BUILD__ VERT___ BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BUILD__ VERT___ BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ TURN_UR HORIZ__ HORIZ__ T_UP___ HORIZ__ T_LEFT_ BUILD__
BUILD__ VERT___ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ VERT___ BUILD__
BUILD__ TURN_UR HORIZ__ HORIZ__ HORIZ__ HORIZ__ HORIZ__ HORIZ__ TURN_UL BUILD__
BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__
---
GATE_V 1 7 6
GATE_H 2 8 5