BUILD__	SPAWN__ BUILD__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	TURN_RD	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BASE___	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_UL	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
BUILD__	TURN_UR	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	TURN_UL	BUILD__
BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__
---
TELEPORT_H 1 9 -1   // 傳送門 1 號的入口
TELEPORT_V 1 2 7   // 傳送門 1 號的出口
TELEPORT_V 2 2 0   // 傳送門 2 號的入口
TELEPORT_H 2 3 5  // 傳送門 2 號的出口