CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__ CROSS__
---
TELEPORT_V -1 0 5
TELEPORT_V 14 14 1
TELEPORT_H 14 0 1
TELEPORT_H -1 14 5