BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__
BUILD__ SPAWN__ BUILD__ TURN_RD HORIZ__ HORIZ__ HORIZ__ HORIZ__ TURN_LD BUILD__
BUILD__ VERT___ BUILD__ VERT___ SPAWN__ BUILD__ BUILD__ SPAWN__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BASE___ TURN_LD BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BUILD__ VERT___ BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ VERT___ BUILD__ BUILD__ VERT___ BUILD__ VERT___ BUILD__
BUILD__ VERT___ BUILD__ TURN_UR HORIZ__ HORIZ__ T_UP___ HORIZ__ T_LEFT_ BUILD__
BUILD__ VERT___ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ VERT___ BUILD__
BUILD__ TURN_UR HORIZ__ HORIZ__ HORIZ__ HORIZ__ HORIZ__ HORIZ__ TURN_UL BUILD__
BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__ BUILD__
---
GATE_V 7 6 1 3 4   // 在 (7,6) 的垂直閘門，阻擋 ID為 1, 3, 4 的敵人
GATE_H 8 5 2       // 在 (8,5) 的水平閘門，只阻擋 ID為 2 的敵人