BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__
BUILD__	T_RIGHT	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_LEFT_	BUILD__	HORIZ__	T_DOWN_	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_DOWN_	HORIZ__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	TURN_RD	HORIZ__	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	HORIZ__	HORIZ__	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	SPAWN__	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	HORIZ__	HORIZ__	HORIZ__	TURN_UL	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
BUILD__	T_RIGHT	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_LEFT_	BUILD__	HORIZ__	T_UP___	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_UP___	HORIZ__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__
BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
HORIZ__	T_DOWN_	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_DOWN_	HORIZ__	BUILD__	T_RIGHT	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_LEFT_	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	TURN_RD	HORIZ__	HORIZ__	TURN_LD	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	SPAWN__	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	BASE___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	TURN_UR	HORIZ__	HORIZ__	HORIZ__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	TURN_UR	HORIZ__	HORIZ__	TURN_UL	BUILD__	VERT___	BUILD__
BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
HORIZ__	T_UP___	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_UP___	HORIZ__	BUILD__	T_RIGHT	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	HORIZ__	T_LEFT_	BUILD__
BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	BUILD__	VERT___	BUILD__
---
TELEPORT_H 1 6 6
TELEPORT_H 2 13 12
TELEPORT_V 1 9 1
TELEPORT_V 2 9 8
TELEPORT_V 3 19 1
TELEPORT_V 4 19 8
TELEPORT_H 3 11 9
TELEPORT_H 4 18 9
TELEPORT_H 5 11 19
TELEPORT_H 6 18 19
TELEPORT_V 5 -1 11
TELEPORT_V 6 -1 18
TELEPORT_V 7 9 11
TELEPORT_V 8 9 18
TELEPORT_H 7 1 -1
TELEPORT_H 8 8 -1
TELEPORT_H 9 1 9
TELEPORT_H 10 8 9
TELEPORT_V 9 12 3
TELEPORT_V 10 6 16
TELEPORT_V 11 12 6
TELEPORT_H 11 6 14
GATE_H 1 1 1 2 3 4 5
GATE_H 8 1 6 7 8 9 10
GATE_H 1 8 4 6 10
GATE_H 8 8 1 2 3 5 7 9 11
GATE_H 11 11 3 1 4 5 9
GATE_H 18 11 2 6 3 7 11
GATE_H 11 18 1 4 2 3 5
GATE_H 18 18 6 8 9 11
GATE_V 1 11 2 3 5 7 11
GATE_V 1 18 1 4 9
GATE_V 8 11 2 3 4 5 6 7 8
GATE_V 8 18 1 9 10 11
GATE_V 11 1 11 4 5 1 9
GATE_V 11 8 2 3 8 6 10
GATE_V 18 1 1 3 5 7 9 11
GATE_V 18 8 2 4 6 8 10